Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="5">
            <Viewbox>
                <TextBlock x:Name="cuadroTexto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" Text=""/>
            </Viewbox>
        </Border>
        
        <Button x:Name="num1" Grid.Row="1" Grid.Column="0" Margin="5" Tag="1" Click="Num_Click">
           <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num2" Grid.Row="1" Grid.Column="1" Margin="5" Tag="2" Click="Num_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num3" Grid.Row="1" Grid.Column="2" Margin="5" Tag="3" Click="Num_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num4" Grid.Row="2" Grid.Column="0" Margin="5" Tag="4" Click="Num_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num5" Grid.Row="2" Grid.Column="1" Margin="5" Tag="5" Click="Num_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num6" Grid.Row="2" Grid.Column="2" Margin="5" Tag="6" Click="Num_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num7" Grid.Row="3" Grid.Column="0" Margin="5" Tag="7" Click="Num_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num8" Grid.Row="3" Grid.Column="1" Margin="5" Tag="8" Click="Num_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="num9" Grid.Row="3" Grid.Column="2" Margin="5" Tag="9" Click="Num_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="num0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Tag="0" Click="Num_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
